#0048BA Absolutezero
#4C2F27 Acajou
#B0BF1A Acidgreen
#7CB9E8 Aero
#C9FFE5 Aeroblue
#B284BE Africanviolet
#5D8AA8 AirForceNavyRAF
#00308F AirForceblueUSAF
#72A0C1 Airsuperiorityblue
#AF002A Alabamacrimson
#F2F0E6 Alabaster
#F0F8FF Aliceblue
#84DE02 AlienArmpit
#E32636 Alizarincrimson
#C46210 Alloyorange
#EFDECD Almond
#E52B50 Amaranth
#9F2B68 Amaranthdeeppurple
#F19CBB Amaranthpink
#AB274F Amaranthpurple
#D3212D Amaranthred
#3B7A57 Amazon
#00C4B0 Amazonite
#FFBF00 Amber
#FF7E00 AmberSAE
#3B3B6D Americanblue
#391802 Americanbronze
#804040 Americanbrown
#D3AF37 Americangold
#34B334 Americangreen
#FF8B00 Americanorange
#FF9899 Americanpink
#431C53 Americanpurple
#B32134 Americanred
#FF033E Americanrose
#CFCFCF Americansilver
#551B8C Americanviolet
#F2B400 Americanyellow
#9966CC Amethyst
#A4C639 Androidgreen
#F2F3F4 Antiflashwhite
#CD9575 Antiquebrass
#665D1E Antiquebronze
#915C83 Antiquefuchsia
#841B2D Antiqueruby
#FAEBD7 Antiquewhite
#008000 AoEnglish
#66B447 Apple
#8DB600 AppleGreen
#FBCEB1 Apricot
#00FFFF Aqua
#7FFFD4 Aquamarine
#D0FF14 Arcticlime
#4B5320 Armygreen
#3B444B Arsenic
#8F9779 Artichoke
#E9D66B Arylideyellow
#B2BEB5 Ashgray
#87A96B Asparagus
#003A6C Ateneoblue
#FF9966 Atomictangerine
#A52A2A Auburn
#FDEE00 Aureolin
#6E7F80 AuroMetalSaurus
#568203 Avocado
#FF2052 Awesome
#63775B Axolotl
#C39953 AztecGold
#007FFF Azure
#F0FFFF Azurewebcolor
#F0FFFF Azuremist
#DBE9F4 Azureishwhite
#89CFF0 BabyBlue
#A1CAF1 Babyblueeyes
#F4C2C2 Babypink
#FEFEFA Babypowder
#FF91AF BakerMillerpink
#21ABCD Ballblue
#FAE7B5 BananaMania
#FFE135 Bananayellow
#006A4E Bangladeshgreen
#E0218A Barbiepink
#7C0A02 Barnred
#1DACD6 BatteryChargedBlue
#848482 Battleshipgrey
#98777B Bazaar
#BCD4E6 Beaublue
#9F8170 Beaver
#F28E1C Beer
#FA6E79 Begonia
#F5F5DC Beige
#2E5894 Bdazzledblue
#9C2542 Bigdipo’ruby
#E88E5A BigFootFeet
#FFE4C4 Bisque
#3D2B1F Bistre
#967117 Bistrebrown
#CAE00D Bitterlemon
#BFFF00 Bitterlime
#FE6F5E Bittersweet
#BF4F51 Bittersweetshimmer
#000000 Black
#3D0C02 Blackbean
#1B1811 Blackchocolate
#3B2F2F Blackcoffee
#54626F BlackCoral
#253529 Blackleatherjacket
#3B3C36 Blackolive
#8F5973 Blackberry
#BFAFB2 BlackShadows
#FFEBCD Blanchedalmond
#A57164 Blastoffbronze
#318CE7 BleudeFrance
#ACE5EE BlizzardBlue
#FAF0BE Blond
#8A0303 Blood
#D1001C Bloodorange
#660000 Bloodred
#A41313 BloodAnimal
#630F0F BloodOrgan
#0000FF Blue
#1F75FE BlueCrayola
#0093AF BlueMunsell
#0087BD BlueNCS
#0018A8 BluePantone
#333399 Bluepigment
#0247FE BlueRYB
#A2A2D0 BlueBell
#00B9FB BlueBolt
#0088DC Bluecola
#6699CC Bluegray
#0D98BA Bluegreen
#064E40 Bluegreencolorwheel
#5DADEC BlueJeans
#ACE5EE BlueLagoon
#553592 Bluemagentaviolet
#126180 Bluesapphire
#8A2BE2 Blueviolet
#7366BD BluevioletCrayola
#4D1A7F Bluevioletcolorwheel
#5072A7 Blueyonder
#4F86F7 Blueberry
#1C1CF0 Bluebonnet
#DE5D83 Blush
#79443B Bole
#0095B6 Bondiblue
#E3DAC9 Bone
#DDE26A BoogerBuster
#CC0000 BostonUniversityRed
#006A4E Bottlegreen
#873260 Boysenberry
#0070FF Brandeisblue
#87413F Brandy
#B5A642 Brass
#CB4154 Brickred
#1DACD6 Brightcerulean
#EBECF0 Brightgray
#66FF00 Brightgreen
#BF94E4 Brightlavender
#D891EF Brightlilac
#C32148 Brightmaroon
#1974D2 Brightnavyblue
#FF007F Brightpink
#08E8DE Brightturquoise
#D19FE8 Brightube
#FFAA1D BrightYellowCrayola
#3399FF Brilliantazure
#F4BBFF Brilliantlavender
#FF55A3 Brilliantrose
#FB607F Brinkpink
#004225 Britishracinggreen
#88540B Bronze
#CD7F32 Bronze
#B08D57 BronzeMetallic
#737000 BronzeYellow
#993300 Brown
#AF593E BrownCrayola
#964B00 Browntraditional
#A52A2A Brownweb
#6B4423 Brownnose
#AF6E4D BrownSugar
#5F1933 BrownChocolate
#4A2C2A BrownCoffee
#CC9966 BrownYellow
#1B4D3E Brunswickgreen
#FFC1CC Bubblegum
#E7FEFF Bubbles
#7BB661 Budgreen
#F0DC82 Buff
#480607 Bulgarianrose
#800020 Burgundy
#DEB887 Burlywood
#A17A74 BurnishedBrown
#CC5500 Burntorange
#E97451 Burntsienna
#8A3324 Burntumber
#24A0ED ButtonBlue
#BD33A4 Byzantine
#702963 Byzantium
#536872 Cadet
#5F9EA0 Cadetblue
#A9B2C3 CadetblueCrayola
#91A3B0 Cadetgrey
#0A1195 Cadmiumblue
#006B3C Cadmiumgreen
#ED872D Cadmiumorange
#B60C26 CadmiumPurple
#E30022 Cadmiumred
#FFF600 Cadmiumyellow
#7F3E98 Cadmiumviolet
#A67B5B Caféaulait
#4B3621 Cafénoir
#1E4D2B CalPolyPomonagreen
#FCFFA4 Calamansi
#A3C1AD CambridgeBlue
#C19A6B Camel
#EFBBCC Cameopink
#78866B Camouflagegreen
#FFFF99 Canary
#FFEF00 Canaryyellow
#FF0800 Candyapplered
#E4717A Candypink
#00BFFF Capri
#592720 Caputmortuum
#FFD59A Caramel
#C41E3A Cardinal
#00CC99 Caribbeangreen
#960018 Carmine
#D70040 CarmineMandP
#EB4C42 Carminepink
#FF0038 Carminered
#FFA6C9 Carnationpink
#B31B1B Carnelian
#56A0D3 Carolinablue
#ED9121 Carrotorange
#00563F Castletongreen
#062A78 Catalinablue
#703642 Catawba
#C95A49 CedarChest
#92A1CF Ceil
#ACE1AF Celadon
#007BA7 Celadonblue
#2F847C Celadongreen
#B2FFFF Celeste
#4997D0 Celestialblue
#246BCE CelticBlue
#DE3163 Cerise
#EC3B83 Cerisepink
#007BA7 Cerulean
#2A52BE Ceruleanblue
#001440 Cetaceanblue
#6D9BC3 Ceruleanfrost
#1DACD6 CeruleanCrayola
#007AA5 CGBlue
#E03C31 CGRed
#A0785A Chamoisee
#F7E7CE Champagne
#F1DDCF Champagnepink
#36454F Charcoal
#232B2B Charlestongreen
#D0748B Charm
#E68FAC Charmpink
#DFFF00 Chartreusetraditional
#7FFF00 Chartreuseweb
#FFA600 Cheese
#DE3163 Cherry
#FFB7C5 Cherryblossompink
#954535 Chestnut
#DE6FA1 Chinapink
#A8516E Chinarose
#141414 Chineseblack
#365194 Chineseblue
#CD8032 Chinesebronze
#AB381F Chinesebrown
#D0DB61 Chinesegreen
#CC9900 Chinesegold
#F37042 Chineseorange
#DE70A1 Chinesepink
#720B98 Chinesepurple
#CD071E Chinesered
#AA381E Chinesered
#CCCCCC Chinesesilver
#856088 Chineseviolet
#E2E5DE Chinesewhite
#FFB200 Chineseyellow
#4AFF00 Chlorophyllgreen
#3F000F ChocolateBrown
#58111A ChocolateCosmos
#3C1421 ChocolateKisses
#7B3F00 Chocolatetraditional
#D2691E Chocolateweb
#2A8FBD Christmasblue
#365194 Christmasblue
#5D2B2C Christmasbrown
#4C1F02 Christmasbrown
#3C8D0D Christmasgreen
#007502 Christmasgreen
#CAA906 Christmasgold
#FF6600 Christmasorange
#D56C2B Christmasorange
#FFCCCB Christmaspink
#E34285 Christmaspink
#663398 Christmaspurple
#4D084B Christmaspurple
#AA0114 Christmasred
#B01B2E Christmasred
#E1DFE0 Christmassilver
#FFCC00 Christmasyellow
#FEF200 Christmasyellow
#FFA700 Chromeyellow
#98817B Cinereous
#E34234 Cinnabar
#D2691E Cinnamon
#CD607E CinnamonSatin
#E4D00A Citrine
#933709 CitrineBrown
#9FA91F Citron
#7F1734 Claret
#FBCCE7 Classicrose
#0047AB CobaltBlue
#D2691E Cocoabrown
#965A3E Coconut
#6F4E37 Coffee
#3C3024 Cola
#C4D8E2 ColumbiaBlue
#FFFFCC Conditioner
#F88379 Congopink
#002E63 CoolBlack
#8C92AC Coolgrey
#EEE0B1 Cookiesandcream
#B87333 Copper
#DA8A67 CopperCrayola
#AD6F69 Copperpenny
#CB6D51 Copperred
#996666 Copperrose
#FF3800 Coquelicot
#FF7F50 Coral
#F88379 Coralpink
#FF4040 Coralred
#FD7C6E CoralReef
#893F45 Cordovan
#FBEC5D Corn
#B31B1B CornellRed
#6495ED Cornflowerblue
#93CCEA Cornflower
#FFF8DC Cornsilk
#2E2D88 CosmicCobalt
#FFF8E7 Cosmiclatte
#81613C Coyotebrown
#FFBCD9 Cottoncandy
#FFFDD0 Cream
#DC143C Crimson
#BE0032 Crimsonglory
#990000 Crimsonred
#A7D8DE Crystal
#68A0B0 Crystalblue
#F5F5F5 Cultured
#00FFFF Cyan
#4E82B4 Cyanazure
#4682BF Cyanblueazure
#28589C Cyancobaltblue
#188BC2 Cyancornflowerblue
#00B7EB Cyanprocess
#58427C Cybergrape
#FFD300 Cyberyellow
#F56FA1 Cyclamen
#FFFF31 Daffodil
#F0E130 Dandelion
#FDDB6D DandelionCrayola
#00008B Darkblue
#666699 Darkbluegray
#804A00 Darkbronze
#514100 DarkbronzeCoin
#654321 Darkbrown
#88654E Darkbrowntangelo
#5D3954 Darkbyzantium
#A40000 Darkcandyapplered
#08457E Darkcerulean
#333333 Darkcharcoal
#986960 Darkchestnut
#490206 Darkchocolate
#3C1321 DarkchocolateHersheys
#26428B Darkcornflowerblue
#CD5B45 Darkcoral
#008B8B Darkcyan
#536878 Darkelectricblue
#AA6C39 Darkgold
#B8860B Darkgoldenrod
#A9A9A9 DarkgrayX11
#013220 Darkgreen
#006400 DarkgreenX11
#1F262A Darkgunmetal
#00416A Darkimperialblue
#00147E Darkimperialblue
#1A2421 Darkjunglegreen
#BDB76B Darkkhaki
#483C32 Darklava
#734F96 Darklavender
#8BBE1B Darklemonlime
#534B4F Darkliver
#543D37 Darkliverhorses
#8B008B Darkmagenta
#A9A9A9 Darkmediumgray
#003366 Darkmidnightblue
#4A5D23 Darkmossgreen
#556B2F Darkolivegreen
#FF8C00 Darkorange
#9932CC Darkorchid
#779ECB Darkpastelblue
#03C03C Darkpastelgreen
#966FD6 Darkpastelpurple
#C23B22 Darkpastelred
#E75480 Darkpink
#003399 Darkpowderblue
#4F3A3C Darkpuce
#301934 Darkpurple
#872657 Darkraspberry
#8B0000 Darkred
#E9967A Darksalmon
#560319 Darkscarlet
#8FBC8F Darkseagreen
#3C1414 Darksienna
#71706E Darksilver
#8CBED6 Darkskyblue
#483D8B Darkslateblue
#2F4F4F Darkslategray
#177245 Darkspringgreen
#918151 Darktan
#FFA812 Darktangerine
#483C32 Darktaupe
#CC4E5C Darkterracotta
#00CED1 Darkturquoise
#D1BEA8 Darkvanilla
#9400D3 Darkviolet
#9B870C Darkyellow
#00703C Dartmouthgreen
#555555 Davysgrey
#D70A53 Debianred
#9C8AA4 Deepamethyst
#40826D Deepaquamarine
#A9203E Deepcarmine
#EF3038 Deepcarminepink
#E9692C Deepcarrotorange
#DA3287 Deepcerise
#FAD6A5 Deepchampagne
#B94E48 Deepchestnut
#704241 Deepcoffee
#C154C1 Deepfuchsia
#056608 DeepGreen
#0E7C61 Deepgreencyanturquoise
#004B49 Deepjunglegreen
#333366 Deepkoamaru
#F5C71A Deeplemon
#9955BB Deeplilac
#CC00CC Deepmagenta
#820000 Deepmaroon
#D473D4 Deepmauve
#355E3B Deepmossgreen
#FFCBA4 Deeppeach
#FF1493 Deeppink
#A95C68 Deeppuce
#850101 DeepRed
#843F5B Deepruby
#FF9933 Deepsaffron
#00BFFF Deepskyblue
#4A646C DeepSpaceSparkle
#556B2F Deepspringbud
#7E5E60 DeepTaupe
#66424D DeepTuscanred
#330066 Deepviolet
#BA8759 Deer
#1560BD Denim
#2243B6 DenimBlue
#669999 Desaturatedcyan
#C19A6B Desert
#EDC9AF Desertsand
#EA3C53 Desire
#B9F2FF Diamond
#696969 Dimgray
#C53151 DingyDungeon
#9B7653 Dirt
#B5651E Dirtybrown
#E8E4C9 Dirtywhite
#1E90FF Dodgerblue
#FEF65B Dodieyellow
#D71868 Dogwoodrose
#85BB65 Dollarbill
#828E84 DolphinGray
#664C28 Donkeybrown
#967117 Drab
#00009C Dukeblue
#E5CCC9 Duststorm
#EFDFBB Dutchwhite
#E1A95F Earthyellow
#555D50 Ebony
#C2B280 Ecru
#1B1B1B Eerieblack
#614051 Eggplant
#F0EAD6 Eggshell
#1034A6 Egyptianblue
#7DF9FF Electricblue
#B56257 Electricbrown
#FF003F Electriccrimson
#00FFFF Electriccyan
#00FF00 Electricgreen
#6F00FF Electricindigo
#F4BBFF Electriclavender
#CCFF00 Electriclime
#FF3503 Electricorange
#F62681 Electricpink
#BF00FF Electricpurple
#E60000 Electricred
#3F00FF Electricultramarine
#8F00FF Electricviolet
#FFFF33 Electricyellow
#50C878 Emerald
#046307 Emeraldgreen
#6C3082 Eminence
#1B4D3E Englishgreen
#B48395 Englishlavender
#AB4B52 Englishred
#CC474B Englishvermillion
#563C5C Englishviolet
#96C8A2 Etonblue
#44D7A8 Eucalyptus
#C19A6B Fallow
#801818 Falured
#B53389 Fandango
#DE5285 Fandangopink
#F400A1 Fashionfuchsia
#E5AA70 Fawn
#4D5D53 Feldgrau
#FDD5B1 Feldspar
#4F7942 Ferngreen
#FF2800 FerrariRed
#6C541E Fielddrab
#FF5470 FieryRose
#B22222 Firebrick
#CE2029 Fireenginered
#E95C4B Fireopal
#E25822 Flame
#FC8EAC Flamingopink
#6B4423 Flattery
#F7E98E Flavescent
#EEDC82 Flax
#FFE9D1 Flesh
#A2006D Flirt
#FFFAF0 Floralwhite
#15F4EE Fluorescentblue
#FFBF00 Fluorescentorange
#FF1493 Fluorescentpink
#CCFF00 Fluorescentyellow
#FF004F Folly
#5FA777 ForestgreenCrayola
#014421 Forestgreentraditional
#228B22 Forestgreenweb
#A67B5B Frenchbeige
#856D4D Frenchbistre
#0072BB Frenchblue
#FD3F92 Frenchfuchsia
#86608E Frenchlilac
#9EFD38 Frenchlime
#D473D4 Frenchmauve
#FD6C9E Frenchpink
#811453 Frenchplum
#4E1609 Frenchpuce
#C72C48 Frenchraspberry
#F64A8A Frenchrose
#77B5FE Frenchskyblue
#8806CE Frenchviolet
#AC1E44 Frenchwine
#A6E7FF FreshAir
#E936A7 Frostbite
#FF00FF Fuchsia
#C154C1 FuchsiaCrayola
#FF77FF Fuchsiapink
#CC397B Fuchsiapurple
#C74375 Fuchsiarose
#E48400 Fulvous
#CC6666 FuzzyWuzzy
#DCDCDC Gainsboro
#E49B0F Gamboge
#996600 Gambogeorangebrown
#733635 Garnet
#FFDF46 GargoyleGas
#007F66 Genericviridian
#F8F8FF Ghostwhite
#B05C52 GiantsClub
#FE5A1D Giantsorange
#D8E4BC Gin
#6082B6 Glaucous
#AB92B3 GlossyGrape
#00AB66 GOgreen
#A57C00 Gold
#D4AF37 Goldmetallic
#FFD700 GoldwebGolden
#E6BE8A GoldCrayola
#85754E GoldFusion
#BD9B16 Goldfoil
#996515 Goldenbrown
#FCC200 Goldenpoppy
#FFDF00 Goldenyellow
#DAA520 Goldenrod
#676767 GraniteGray
#A8E4A0 GrannySmithApple
#6F2DA8 Grape
#808080 GrayHTML
#BEBEBE GrayX11gray
#465945 Grayasparagus
#8C92AC Grayblue
#008001 Green
#00FF00 GreenWheel
#1CAC78 GreenCrayola
#008000 GreenHTML
#00A877 GreenMunsell
#009F6B GreenNCS
#00AD43 GreenPantone
#00A550 Greenpigment
#66B032 GreenRYB
#1164B4 Greenblue
#2887C8 GreenblueCrayola
#4C721D GreenCola
#009966 Greencyan
#A7F432 GreenLizard
#6EAEA1 GreenSheen
#ADFF2F Greenyellow
#F0E891 GreenyellowCrayola
#A99A86 Grullo
#00FF7F Guppiegreen
#2a3439 Gunmetal
#F8F8F8 Guyabano
#663854 Halayàúbe
#EB6123 Halloweenorange
#446CCF Hanblue
#5218FA Hanpurple
#E9D66B Hansayellow
#3FFF00 Harlequin
#46CB18 Harlequingreen
#C90016 Harvardcrimson
#DA9100 Harvestgold
#808000 HeartGold
#FF7A00 HeatWave
#960018 HeidelbergRed
#DF73FF Heliotrope
#AA98A9 Heliotropegray
#AA00BB Heliotropemagenta
#F400A1 Hollywoodcerise
#F0FFF0 Honeydew
#006DB0 Honolulublue
#49796B Hookersgreen
#FF1DCE Hotmagenta
#FF69B4 Hotpink
#355E3B Huntergreen
#71A6D2 Iceberg
#923C01 Icedtea
#FCF75E Icterine
#71BC78 IguanaGreen
#319177 IlluminatingEmerald
#602F6B Imperial
#002395 Imperialblue
#66023C Imperialpurple
#ED2939 Imperialred
#B2EC5D Inchworm
#4C516D Independence
#138808 Indiagreen
#CD5C5C Indianred
#E3A857 Indianyellow
#4B0082 Indigo
#091F92 Indigodye
#4F69C6 IndigoCrayola
#233067 IndigoRainbow
#4B0082 Indigoweb
#FF496C InfraRed
#360CCC InterdimensionalBlue
#002FA7 InternationalKleinBlue
#FF4F00 Internationalorangeaerospace
#BA160C Internationalorangeengineering
#C0362C InternationalorangeGoldenGateBridge
#5A4FCF Iris
#B3446C Irresistible
#F4F0EC Isabelline
#009000 Islamicgreen
#B2FFFF Italianskyblue
#FFFFF0 Ivory
#3D325D Jacarta
#413628 Jackobean
#00A86B Jade
#9D2933 Japanesecarmine
#264348 Japaneseindigo
#2F7532 JapaneseLaurel
#5B3256 Japaneseviolet
#F8DE7E Jasmine
#D73B3E Jasper
#DE8F4E JasperOrange
#A50B5E Jazzberryjam
#DA614E JellyBean
#44798E JellyBeanBlue
#343434 Jet
#BBD0C9 JetStream
#F4CA16 Jonquil
#8AB9F1 Jordyblue
#BDDA57 Junebud
#29AB87 Junglegreen
#4CBB17 Kellygreen
#7C1C05 Kenyancopper
#3AB09E Keppel
#E8F48C KeyLime
#C3B091 KhakiHTML
#F0E68C KhakiX11Lightkhaki
#8EE53F Kiwi
#882D17 Kobe
#E79FC4 Kobi
#6B4423 Kobicha
#354230 Kombugreen
#512888 KSUPurple
#E8000D KUCrimson
#087830 LaSalleGreen
#D6CADD Languidlavender
#E0BC5B Lanzones
#26619C Lapislazuli
#FFFF66 LaserLemon
#A9BA9D Laurelgreen
#CF1020 Lava
#B57EDC Lavenderfloral
#E6E6FA Lavenderweb
#CCCCFF Lavenderblue
#FFF0F5 Lavenderblush
#C4C3D0 Lavendergray
#9457EB Lavenderindigo
#EE82EE Lavendermagenta
#E6E6FA Lavendermist
#FBAED2 Lavenderpink
#967BB6 Lavenderpurple
#FBA0E3 Lavenderrose
#7CFC00 Lawngreen
#FFF700 Lemon
#FFFACD Lemonchiffon
#CCA01D Lemoncurry
#FDFF00 Lemonglacier
#BD3000 Lemonicedtea
#E3FF00 Lemonlime
#5CFF67 Lemonlime
#F6EABE Lemonmeringue
#FFF44F Lemonyellow
#FFFF9F LemonyellowCrayola
#BA93D8 Lenurple
#545AA7 Liberty
#1A1110 Licorice
#FDD5B1 Lightapricot
#ADD8E6 Lightblue
#B5651D Lightbrown
#E66771 Lightcarminepink
#551F2F LightChocolateCosmos
#88ACE0 Lightcobaltblue
#F08080 Lightcoral
#93CCEA Lightcornflowerblue
#F56991 Lightcrimson
#E0FFFF Lightcyan
#FF5CCD Lightdeeppink
#C8AD7F LightFrenchbeige
#F984EF Lightfuchsiapink
#B29700 Lightgold
#FAFAD2 Lightgoldenrodyellow
#D3D3D3 Lightgray
#CC99CC Lightgrayishmagenta
#90EE90 Lightgreen
#FFB3DE Lighthotpink
#F0E68C Lightkhaki
#D39BCB Lightmediumorchid
#ADDFAD Lightmossgreen
#FED8B1 Lightorange
#E6A8D7 Lightorchid
#B19CD9 Lightpastelpurple
#C5CBE1 Lightperiwinkle
#FFB6C1 Lightpink
#FFCCCB Lightred
#E97451 Lightredochre
#FFA07A Lightsalmon
#FF9999 Lightsalmonpink
#20B2AA Lightseagreen
#D8D8D8 Lightsilver
#87CEFA Lightskyblue
#778899 Lightslategray
#B0C4DE Lightsteelblue
#B38B6D Lighttaupe
#E68FAC LightThulianpink
#FFFFE0 Lightyellow
#C8A2C8 Lilac
#AE98AA LilacLuster
#BFFF00 Limecolorwheel
#00FF00 LimewebX11green
#32CD32 Limegreen
#9DC209 Limerick
#195905 Lincolngreen
#FAF0E6 Linen
#C19A6B Lion
#DE6FA1 LiseranPurple
#6CA0DC Littleboyblue
#F8B9D4 Littlegirlpink
#674C47 Liver
#B86D29 Liverdogs
#6C2E1F Liverorgan
#987456 Liverchestnut
#6699CC Livid
#FEFDFA Lotion
#15F2FD Lotionblue
#ECCFCF Lotionpink
#FFE4CD Lumber
#E62020 Lust
#001C3D MaastrichtBlue
#FFBD88 MacaroniandCheese
#CC3336 MadderLake
#FF00FF Magenta
#FF55A3 MagentaCrayola
#CA1F7B Magentadye
#D0417E MagentaPantone
#FF0090 Magentaprocess
#9F4576 Magentahaze
#CC338B Magentapink
#AAF0D1 Magicmint
#FF4466 MagicPotion
#F8F4FF Magnolia
#C04000 Mahogany
#CA3435 MahoganyCrayola
#FBEC5D Maize
#F2C649 MaizeCrayola
#6050DC MajorelleBlue
#0BDA51 Malachite
#979AAA Manatee
#F37A48 Mandarin
#FDBE02 Mango
#96FF00 Mangogreen
#FF8243 MangoTango
#74C365 Mantis
#880085 MardiGras
#EAA221 Marigold
#C32148 MaroonCrayola
#800000 MaroonHTML
#B03060 MaroonX11
#E0B0FF Mauve
#915F6D Mauvetaupe
#EF98AA Mauvelous
#47ABCC MaximumBlue
#30BFBF MaximumBlueGreen
#ACACE6 MaximumBluePurple
#5E8C31 MaximumGreen
#D9E650 MaximumGreenYellow
#FF5B00 Maximumorange
#733380 MaximumPurple
#F6A5F2 Maximumpink
#D92121 Maximumred
#A63A79 MaximumRedPurple
#892F77 Maximumviolet
#FAFA37 MaximumYellow
#F2BA49 MaximumYellowRed
#4C9141 Maygreen
#73C2FB Mayablue
#E5B73B Meatbrown
#66DDAA Mediumaquamarine
#0000CD Mediumblue
#E2062C Mediumcandyapplered
#AF4035 Mediumcarmine
#F3E5AB Mediumchampagne
#035096 Mediumelectricblue
#037949 Mediumgreen
#1C352D Mediumjunglegreen
#DDA0DD Mediumlavendermagenta
#FF7802 Mediumorange
#BA55D3 Mediumorchid
#0067A5 MediumPersianblue
#FE6E9F Mediumpink
#9370DB Mediumpurple
#B10304 Mediumred
#BB3385 Mediumredviolet
#AA4069 Mediumruby
#3CB371 Mediumseagreen
#80DAEB Mediumskyblue
#7B68EE Mediumslateblue
#C9DC87 Mediumspringbud
#00FA9A Mediumspringgreen
#674C47 Mediumtaupe
#48D1CC Mediumturquoise
#79443B MediumTuscanred
#D9603B Mediumvermilion
#65315F Mediumviolet
#C71585 Mediumvioletred
#FFE302 Mediumyellow
#F8B878 Mellowapricot
#F8DE7E Mellowyellow
#FDBCB4 Melon
#FEBAAD MelonCrayola
#C1F9A2 Menthol
#32527B Metallicblue
#A97142 Metallicbronze
#AC4313 Metallicbrown
#A97142 Metallicgold
#296E01 Metallicgreen
#DA680F Metallicorange
#EDA6C4 Metallicpink
#A62C2B Metallicred
#0A7E8C MetallicSeaweed
#A8A9AD Metallicsilver
#9C7C38 MetallicSunburst
#5B0A91 Metallicviolet
#FDCC0D Metallicyellow
#E4007C Mexicanpink
#7ED4E6 MiddleBlue
#8DD9CC MiddleBlueGreen
#8B72BE MiddleBluePurple
#8B8680 MiddleGrey
#4D8C57 MiddleGreen
#ACBF60 MiddleGreenYellow
#D982B5 MiddlePurple
#E58E73 MiddleRed
#A55353 MiddleRedPurple
#FFEB00 MiddleYellow
#ECB176 MiddleYellowRed
#702670 Midnight
#191970 Midnightblue
#00468C Midnightblue
#004953 Midnightgreeneaglegreen
#FFC40C Mikadoyellow
#FDFFF5 Milk
#84563C Milkchocolate
#FFDAE9 MimiPink
#E3F988 Mindaro
#36747D Ming
#F5E050 MinionYellow
#3EB489 Mint
#F5FFFA Mintcream
#98FF98 Mintgreen
#BBB477 MistyMoss
#FFE4E1 Mistyrose
#FAEBD7 Moccasin
#BEA493 Mocha
#967117 Modebeige
#3AA8C1 Moonstone
#73A9C2 Moonstoneblue
#AE0C00 Mordantred19
#8DA399 Morningblue
#8A9A5B Mossgreen
#30BA8F MountainMeadow
#997A8D Mountbattenpink
#18453B MSUGreen
#70543E Mud
#306030 Mughalgreen
#C54B8C Mulberry
#C8509B MulberryCrayola
#828E84 MummysTomb
#FFDB58 Mustard
#CD7A00 Mustardbrown
#6E6E30 Mustardgreen
#E1AD01 Mustardyellow
#317873 Myrtlegreen
#D65282 Mystic
#AD4379 MysticMaroon
#FF5500 MysticRed
#F6ADC6 Nadeshikopink
#2A8000 Napiergreen
#FADA5E Naplesyellow
#FFDEAD Navajowhite
#000080 Navy
#000080 Navyblue
#1974D2 NavyBlueCrayola
#9457EB Navypurple
#1B03A3 Neonblue
#C3732A Neonbrown
#FFA343 NeonCarrot
#00FEFC Neoncyan
#FE4164 Neonfuchsia
#CFAA01 Neongold
#808080 Neongray
#008443 Neondarkgreen
#139B42 Neongreen
#39FF14 Neongreen
#FE347E Neonpink
#9457EB Neonpurple
#FF1818 Neonred
#FF2603 Neonscarlet
#CCCCCC Neonsilver
#F6890A Neontangerine
#FFF700 Neonyellow
#214FC6 NewCar
#D7837F NewYorkpink
#727472 Nickel
#A4DDED Nonphotoblue
#059033 NorthTexasGreen
#E9FFDB Nyanza
#4F42B5 OceanBlue
#0077BE OceanBoatBlue
#48BF91 OceanGreen
#CC7722 Ochre
#008000 Officegreen
#FD5240 OgreOdor
#43302E Oldburgundy
#CFB53B Oldgold
#563C5C Oldheliotrope
#FDF5E6 Oldlace
#796878 Oldlavender
#673147 Oldmauve
#867E36 Oldmossgreen
#C08081 Oldrose
#848482 Oldsilver
#808000 Olive
#6B8E23 OliveDrab3
#3C341F OliveDrab7
#B5B35C Olivegreen
#9AB973 Olivine
#353839 Onyx
#A8C3BC Opal
#B784A7 Operamauve
#FF6600 Orange
#FF7F00 Orangecolorwheel
#FF7538 OrangeCrayola
#FF5800 OrangePantone
#FB9902 OrangeRYB
#FFA500 Orangeweb
#FF6700 Orangeicedtea
#FF9F00 Orangepeel
#FF681F Orangered
#FF5349 OrangeredCrayola
#E74E14 Orangesoda
#FA5B3D OrangeSoda
#F5BD1F Orangeyellow
#F8D568 OrangeyellowCrayola
#DA70D6 Orchid
#F2BDCD Orchidpink
#E29CD2 OrchidCrayola
#FB4F14 Oriolesorange
#654321 Otterbrown
#414A4C OuterSpace
#2D383A OuterSpaceCrayola
#FF6E4A OutrageousOrange
#800020 Oxblood
#002147 OxfordBlue
#6D9A79 Oxley
#990000 OUCrimsonRed
#1CA9C9 PacificBlue
#006600 Pakistangreen
#273BE2 Palatinateblue
#682860 Palatinatepurple
#BCD4E6 Paleaqua
#AFEEEE Paleblue
#987654 Palebrown
#AF4035 Palecarmine
#9BC4E2 Palecerulean
#DDADAF Palechestnut
#DA8A67 Palecopper
#ABCDEF Palecornflowerblue
#87D3F8 Palecyan
#E6BE8A Palegold
#EEE8AA Palegoldenrod
#98FB98 Palegreen
#DCD0FF Palelavender
#F984E5 Palemagenta
#FF99CC Palemagentapink
#FADADD Palepink
#DDA0DD Paleplum
#DB7093 Paleredviolet
#96DED1 Palerobineggblue
#C9C0BB Palesilver
#ECEBBD Palespringbud
#BC987E Paletaupe
#AFEEEE Paleturquoise
#CC99FF Paleviolet
#DB7093 Palevioletred
#6F9940 PalmLeaf
#78184A Pansypurple
#009B7D PaoloVeronesegreen
#FFEFD5 Papayawhip
#E63E62 Paradisepink
#50C878 ParisGreen
#D998A0 ParrotPink
#AEC6CF Pastelblue
#836953 Pastelbrown
#CFCFC4 Pastelgray
#77DD77 Pastelgreen
#F49AC2 Pastelmagenta
#FFB347 Pastelorange
#DEA5A4 Pastelpink
#B39EB5 Pastelpurple
#FF6961 Pastelred
#CB99C9 Pastelviolet
#FDFD96 Pastelyellow
#800080 Patriarch
#536878 Paynesgrey
#FFE5B4 Peach
#FFCBA4 Peach
#FFCC99 Peachorange
#FFDAB9 Peachpuff
#FADFAD Peachyellow
#D1E231 Pear
#EAE0C8 Pearl
#88D8C0 PearlAqua
#B768A2 Pearlypurple
#E6E200 Peridot
#CCCCFF Periwinkle
#C3CDE6 PeriwinkleCrayola
#E12C2C PermanentGeraniumLake
#1C39BB Persianblue
#00A693 Persiangreen
#32127A Persianindigo
#D99058 Persianorange
#F77FBE Persianpink
#701C1C Persianplum
#CC3333 Persianred
#FE28A2 Persianrose
#EC5800 Persimmon
#CD853F Peru
#8BA8B7 PewterBlue
#0038A7 Philippineblue
#6E3A07 Philippinebronze
#5D1916 Philippinebrown
#B17304 Philippinegold
#FFDF00 Philippinegoldenyellow
#8C8C8C Philippinegray
#008543 Philippinegreen
#00416A Philippineindigo
#FF7300 Philippineorange
#FA1A8E Philippinepink
#CE1127 Philippinered
#B3B3B3 Philippinesilver
#0066FF Philippineskyblue
#81007F Philippineviolet
#FECB00 Philippineyellow
#DF00FF Phlox
#000F89 Phthaloblue
#123524 Phthalogreen
#45B1E8 Pictonblue
#C30B4E Pictorialcarmine
#FDDDE6 Piggypink
#01796F Pinegreen
#2A2F23 Pinetree
#563C0D Pineapple
#FFC0CB Pink
#D74894 PinkPantone
#FC74FD PinkFlamingo
#FFDDF4 Pinklace
#D8B2D1 Pinklavender
#FF9966 Pinkorange
#E7ACCF Pinkpearl
#980036 Pinkraspberry
#F78FA7 PinkSherbet
#93C572 Pistachio
#391285 PixiePowder
#E5E4E2 Platinum
#8E4585 Plum
#DDA0DD Plumweb
#5946B2 PlumpPurple
#374F6B Policeblue
#5DA493 PolishedPine
#86608E PompandPower
#BE4F62 Popstar
#FF5A36 PortlandOrange
#B0E0E6 Powderblue
#FF85CF PrincessPerfume
#F58025 Princetonorange
#701C1C Prune
#003153 Prussianblue
#DF00FF Psychedelicpurple
#CC8899 Puce
#722F37 Pucered
#644117 PullmanBrownUPSBrown
#3B331C PullmanGreen
#FF7518 Pumpkin
#800080 PurpleHTML
#9F00C5 PurpleMunsell
#A020F0 PurpleX11
#69359C PurpleHeart
#9678B6 Purplemountainmajesty
#4E5180 Purplenavy
#FE4EDA Purplepizzazz
#9C51B6 PurplePlum
#50404D Purpletaupe
#9A4EAE Purpureus
#51484F Quartz
#436B95 Queenblue
#E8CCD7 Queenpink
#A6A6A6 QuickSilver
#8E3A59 Quinacridonemagenta
#6A5445 Quincy
#5D8AA8 Rackley
#FF355E RadicalRed
#242124 Raisinblack
#FBAB60 Rajah
#E30B5D Raspberry
#915F6D Raspberryglace
#E25098 Raspberrypink
#B3446C Raspberryrose
#D68A59 RawSienna
#826644 Rawumber
#FF33CC Razzledazzlerose
#E3256B Razzmatazz
#8D4E85 RazzmicBerry
#663399 RebeccaPurple
#FF0000 Red
#EE204D RedCrayola
#F2003C RedMunsell
#C40233 RedNCS
#ED2939 RedPantone
#ED1C24 Redpigment
#FE2712 RedRYB
#A52A2A Redbrown
#DF0118 Redcola
#860111 Reddevil
#FF5349 Redorange
#FF681F RedorangeCrayola
#FF4500 RedorangeColorwheel
#E40078 Redpurple
#973A4A Redrum
#FD3A4A RedSalsa
#EC0304 Redstrawberry
#C71585 Redviolet
#C0448F RedvioletCrayola
#922B3E RedvioletColorwheel
#A45A52 Redwood
#522D80 Regalia
#000000 Registrationblack
#002387 Resolutionblue
#777696 Rhythm
#004040 Richblack
#010B13 RichblackFOGRA29
#010203 RichblackFOGRA39
#F1A7FE Richbrilliantlavender
#D70040 Richcarmine
#0892D0 Richelectricblue
#A76BCF Richlavender
#B666D2 Richlilac
#B03060 Richmaroon
#444C38 Riflegreen
#FFC324 Ripemango
#704241 Roastcoffee
#00CCCC Robineggblue
#8A7F80 Rocketmetallic
#838996 Romansilver
#290E05 Rootbeer
#FF007F Rose
#F9429E Rosebonbon
#9E5E6F RoseDust
#674846 Roseebony
#960145 Rosegarnet
#B76E79 Rosegold
#E32636 Rosemadder
#FF66CC Rosepink
#AA98A9 Rosequartz
#BD559C Rosequartzpink
#C21E56 Rosered
#905D5D Rosetaupe
#AB4E52 Rosevale
#65000B Rosewood
#D40000 Rossocorsa
#BC8F8F Rosybrown
#0038A8 Royalazure
#002366 Royalblue
#4169E1 Royalblue
#523B35 Royalbrown
#CA2C92 Royalfuchsia
#136207 Royalgreen
#F99245 Royalorange
#E73895 Royalpink
#9B1C31 Royalred
#D00060 Royalred
#7851A9 Royalpurple
#FADA5E Royalyellow
#CE4676 Ruber
#D10056 Rubinered
#E0115F Ruby
#9B111E Rubyred
#FF0028 Ruddy
#BB6528 Ruddybrown
#E18E96 Ruddypink
#A81C07 Rufous
#9A4E40 Rum
#80461B Russet
#679267 Russiangreen
#32174D Russianviolet
#B7410E Rust
#DA2C43 Rustyred
#043927 SacramentoStategreen
#8B4513 Saddlebrown
#FF7800 Safetyorange
#FF6700 Safetyorangeblazeorange
#EED202 Safetyyellow
#F4C430 Saffron
#BCB88A Sage
#23297A StPatricksblue
#177B4D Salem
#FA8072 Salmon
#FF91A4 Salmonpink
#C2B280 Sand
#967117 Sanddune
#ECD540 Sandstorm
#F4A460 Sandybrown
#FDD9B5 SandyTan
#967117 Sandytaupe
#92000A Sangria
#507D2A Sapgreen
#0F52BA Sapphire
#0067A5 Sapphireblue
#FF4681 SasquatchSocks
#CBA135 Satinsheengold
#FF2400 Scarlet
#FD0E35 Scarlet
#FF91AF Schausspink
#FFD800 Schoolbusyellow
#66FF66 ScreaminGreen
#006994 Seablue
#9FE2BF SeaFoamGreen
#2E8B57 Seagreen
#00FFCD SeagreenCrayola
#4BC7CF SeaSerpent
#59260B Sealbrown
#FFF5EE Seashell
#FFBA00 Selectiveyellow
#704214 Sepia
#8A795D Shadow
#778BA5 Shadowblue
#FFCFF1 Shampoo
#009E60 Shamrockgreen
#FFE670 Shandy
#8FD400 SheenGreen
#D98695 ShimmeringBlush
#5FA778 ShinyShamrock
#FC0FC0 Shockingpink
#FF6FFF ShockingpinkCrayola
#882D17 Sienna
#C0C0C0 Silver
#C9C0BB SilverCrayola
#AAA9AD SilverMetallic
#ACACAC Silverchalice
#AFB1AE Silverfoil
#5D89BA SilverLakeblue
#C4AEAD Silverpink
#BFC1C2 Silversand
#CB410B Sinopia
#FF3855 SizzlingRed
#FFDB00 SizzlingSunrise
#007474 Skobeloff
#87CEEB Skyblue
#76D7EA SkyblueCrayola
#CF71AF Skymagenta
#6A5ACD Slateblue
#708090 Slategray
#299617 SlimyGreen
#003399 SmaltDarkpowderblue
#FF6D3A SmashedPumpkin
#C84186 Smitten
#738276 Smoke
#832A0D SmokeyTopaz
#100C08 Smokyblack
#933D41 SmokyTopaz
#FFFAFA Snow
#CEC8EF Soap
#545A2C SoldierGreen
#893843 Solidpink
#757575 Sonicsilver
#9E1316 SpartanCrimson
#1D2951 Spacecadet
#807532 Spanishbistre
#0070B8 Spanishblue
#D10047 Spanishcarmine
#E51A4C Spanishcrimson
#989898 Spanishgray
#009150 Spanishgreen
#E86100 Spanishorange
#F7BFBE Spanishpink
#66033C Spanishpurple
#E60026 Spanishred
#00FFFF Spanishskyblue
#4C2882 Spanishviolet
#007F5C Spanishviridian
#F6B511 Spanishyellow
#8B5f4D Spicymix
#0FC0FC SpiroDiscoBall
#A7FC00 Springbud
#87FF2A SpringFrost
#00FF7F Springgreen
#ECEBBD SpringgreenCrayola
#007BB8 Starcommandblue
#4682B4 Steelblue
#CC33CC Steelpink
#5F8A8B SteelTeal
#FADA5E Stildegrainyellow
#990000 Stizza
#CF142B Stopred
#4F666A Stormcloud
#E4D96F Straw
#FC5A8D Strawberry
#FC5A8D Strawberryicedtea
#C83F49 Strawberryred
#914E75 SugarPlum
#FF404C SunburntCyclops
#FFCC33 Sunglow
#F2F27A Sunny
#E3AB57 Sunray
#FAD6A5 Sunset
#FD5E53 Sunsetorange
#CF6BA9 Superpink
#A83731 SweetBrown
#D2B48C Tan
#D99A6C TanCrayola
#F94D00 Tangelo
#F28500 Tangerine
#FFCC00 Tangerineyellow
#E4717A Tangopink
#FB4D46 TartOrange
#483C32 Taupe
#8B8589 Taupegray
#D0F0C0 Teagreen
#F88379 Tearose
#F4C2C2 Tearose
#008080 Teal
#367588 Tealblue
#99E6B3 Tealdeer
#00827F Tealgreen
#CF3476 Telemagenta
#3C2126 Temptress
#CD5700 Tenné
#E2725B Terracotta
#D8BFD8 Thistle
#EBB0D7 ThistleCrayola
#DE6FA1 Thulianpink
#FC89AC TickleMePink
#0ABAB5 TiffanyBlue
#E08D3C Tigerseye
#DBD7D2 Timberwolf
#878681 Titanium
#EEE600 Titaniumyellow
#FF6347 Tomato
#746CC0 Toolbox
#FFFAFA Tooth
#FFC87C Topaz
#FD0E35 Tractorred
#808080 TrolleyGrey
#00755E Tropicalrainforest
#CDA4DE Tropicalviolet
#0073CF TrueBlue
#3E8EDE TuftsBlue
#FF878D Tulip
#DEAA88 Tumbleweed
#B57281 Turkishrose
#40E0D0 Turquoise
#00FFEF Turquoiseblue
#A0D6B4 Turquoisegreen
#00C5CD TurquoiseSurf
#8A9A5B Turtlegreen
#FAD6A5 Tuscan
#6F4E37 Tuscanbrown
#7C4848 Tuscanred
#A67B5B Tuscantan
#C09999 Tuscany
#8A496B Twilightlavender
#66023C Tyrianpurple
#0033AA UAblue
#D9004C UAred
#8878C3 Ube
#536895 UCLABlue
#FFB300 UCLAGold
#BA0001 UEred
#3CD070 UFOGreen
#3F00FF Ultramarine
#4166F5 Ultramarineblue
#FF6FFF Ultrapink
#FC6C85 Ultrared
#635147 Umber
#FFDDCA Unbleachedsilk
#5B92E5 UnitedNationsblue
#B78727 UniversityofCaliforniaGold
#F77F00 UniversityofTennesseeOrange
#FFFF66 Unmellowyellow
#014421 UPForestgreen
#7B1113 UPMaroon
#AE2029 Upsdellred
#E1AD21 Urobilin
#004F98 USAFAblue
#990000 USCCardinal
#FFCC00 USCGold
#D3003F UtahCrimson
#080808 Vampireblack
#664228 VanDykebrown
#F3E5AB Vanilla
#F38FA9 Vanillaice
#C5B358 Vegasgold
#C80815 Venetianred
#43B3AE Verdigris
#E34234 Vermilion
#D9381E Vermilion
#A020F0 Veronica
#18880d VerseGreen
#74BBFB Verylightazure
#6666FF Verylightblue
#64E986 Verylightmalachitegreen
#FFB077 Verylighttangelo
#FFDFBF Verypaleorange
#FFFFBF Verypaleyellow
#8F00FF Violet
#6E00C0 VioletCarandAche
#7F00FF Violetcolorwheel
#963D7F Violetcrayola
#8601AF VioletRYB
#EE82EE Violetweb
#324AB2 Violetblue
#766EC8 VioletblueCrayola
#F75394 Violetred
#891446 Violetred
#674403 ViolinBrown
#40826D Viridian
#009698 Viridiangreen
#7C9ED9 Vistablue
#CC9900 Vividamber
#922724 Vividauburn
#9F1D35 Vividburgundy
#DA1D81 Vividcerise
#00AAEE Vividcerulean
#CC0033 Vividcrimson
#FF9900 Vividgamboge
#A6D608 Vividlimegreen
#00CC33 Vividmalachite
#B80CE3 Vividmulberry
#FF5F00 Vividorange
#FFA000 Vividorangepeel
#CC00FF Vividorchid
#FF006C Vividraspberry
#F70D1A Vividred
#DF6124 Vividredtangelo
#00CCFF Vividskyblue
#F07427 Vividtangelo
#FFA089 Vividtangerine
#E56024 Vividvermilion
#9F00FF Vividviolet
#FFE302 Vividyellow
#BFC0EE Vodka
#34B233 WageningenGreen
#004242 Warmblack
#D4F1F9 Water
#F05C85 Watermelon
#BF4147 Watermelonred
#A4F4F9 Waterspout
#7C98AB WeldonBlue
#645452 Wenge
#F5DEB3 Wheat
#FFFFFF White
#EDE6D6 Whitechocolate
#E6E0D4 Whitecoffee
#F5F5F5 Whitesmoke
#A2ADD0 Wildblueyonder
#D470A2 Wildorchid
#FF43A4 WildStrawberry
#FC6C85 Wildwatermelon
#FD5800 Willpowerorange
#A75502 Windsortan
#722F37 Wine
#673147 Winedregs
#B11226 Winered
#FF007C WinterSky
#A0E6FF WinterWizard
#56887D WintergreenDream
#C9A0DC Wisteria
#C19A6B Woodbrown
#738678 Xanadu
#0F4D92 YaleBlue
#1C2841 Yankeesblue
#FFFF00 Yellow
#FCE883 YellowCrayola
#EFCC00 YellowMunsell
#FFD300 YellowNCS
#FEDF00 YellowPantone
#FFEF00 Yellowprocess
#FEFE33 YellowRYB
#9ACD32 Yellowgreen
#C5E384 YellowgreenCrayola
#30B21A YellowgreenColorWheel
#FFAE42 YellowOrange
#FF9505 YellowOrangeColorWheel
#FFF000 Yellowrose
#FFF700 YellowSunshine
#2E5090 YInMnBlue
#0014A8 Zaffre
#2C1608 Zinnwalditebrown
#39A78E Zomp
